::-webkit-scrollbar
  width: 0

html
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  scrollbar-width: none
  user-select: none // disable text selection and input focus

body
  position: relative
  display: grid
  place-items: center
  background-color: #eee

ul
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  opacity: 0
  transition: opacity $transitionTime
  &.animate
    opacity: 1

li
  margin: 2em 0
  width: 80vw
  height: 80vw
  list-style: none
  display: grid
  gap: 1em
  background-color: black
  border-radius: 0.8em
  overflow: hidden
  box-shadow: rgba(black, 0.15) 0 0.5em 1.5em

@media screen and (min-width: 480px)
  ul
    padding-top: 2em
  li
    margin: 2.5em
    width: 22em
    height: 22em

@media screen and (min-width: 1921px)
  html
    font-size: 0.835vw