.v-cloak
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: #eee
  display: grid
  place-items: center
  opacity: 1
  transition: opacity $transitionTime
  &.animate
    opacity: 0
    pointer-events: none
  h1
    width: 90%
    text-align: center
    line-height: 1.5
    color: #333
    @media screen and (min-width: 480px)
      width: 75%
      font-size: 3em

.container
  display: flex
  flex-wrap: wrap
  justify-content: center
  opacity: 0
  transition: opacity $transitionTime
  &.animate
    opacity: 1

.block
  margin: 2em 0
  width: 80vw
  height: 80vw
  display: grid
  gap: 1em
  background-color: black
  border-radius: 0.8em
  overflow: hidden
  box-shadow: rgba(black, 0.15) 0 0.5em 1.5em

@media screen and (min-width: 480px)
  .container
    padding: 2em 0

  .block
    margin: 2.5em
    width: 22em
    height: 22em
  
.red
  background-color: crimson

.yellow
  background-color: gold

.blue
  background-color: royalblue

.green
  background-color: darkolivegreen

.gray
  background-color: darkgray

.white
  background-color: white